apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

//apply plugin: 'com.novoda.bintray-release'

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.novoda:bintray-release:$novoda_bintray_version"
    }
}

android {
    compileSdkVersion library_compile_version
    buildToolsVersion library_build_tools_version

    defaultConfig {
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        versionCode library_version_code
        versionName library_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {

        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            // def  outputFile =output.outputFile
            //if (outputFile != null && outputFile.name.endsWith('.aar')) {
            outputFileName ="${archivesBaseName}-${defaultConfig.versionName}.aar"
            //}
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_url_version"
    api project(':fetch2core')

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.tonyodev.fetch2okhttp'
//    artifactId = 'fetch2okhttp'
//    publishVersion = library_version
//    desc = 'OkHttp Downloader for Fetch2'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

tasks.withType(Javadoc).all {
    enabled = false
}

repositories {
    mavenCentral()
}


// 发布到 mavencentral
ext {
    PUBLISH_ARTIFACT_ID = "fetch2okhttp" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = android.defaultConfig.versionName  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.qqlizhn'  //你的sonatype的group_id
}
apply from: '../publish-mavencentral.gradle'